<section class="page expenses">
    <h1>Expenses</h1>

    <form role="form-inline" class="pull-left">
        <div class="form-group">
            <input type="text" data-hook="expense-search" class="form-control" placeholder="Search your expenses">
        </div>
    </form>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody data-hook="expenses-list"></tbody>
    </table>

    <a href="/expenses/add" class="btn btn-primary">
        Add another expense
    </a>
</section>
