<section class="page expenses-weekly">
    <h1>Weekly Breakdown</h1>

    <form role="form-inline" class="pull-left">
        <div class="form-group">
            <input type="text" data-hook="expense-search" class="form-control" placeholder="Search your expenses">
        </div>
    </form>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Week</th>
                <th>Total</th>
                <th>Daily Average</th>
            </tr>
        </thead>
        <tbody data-hook="weekly-list"></tbody>
    </table>
</section>
